# Docs: https://docs.gitlab.com/ce/pages/
image: node:latest

# Deploys the application to GitLab Pages
pages:
  stage: deploy
  script:
    - npm ci
    - npm run build
    - mv public _public # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
  environment:
    name: production
